user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
        worker_connections 4096;
}

http {
        include /etc/nginx/mime.types;
        default_type text/plain;

        server {
                listen 2137;

                root /var/www/html;

                server_name _;

                location / {
                        try_files $uri $uri/ metrics;
                        add_header Connection close;
                        add_header Content-Type text/plain;
                }

                keepalive_timeout 0 0;
        }
}

daemon off;